artifact_path: file:///c:/Users/shourya/Desktop/travel-mlops-project/notebooks/mlruns/3/models/m-eefbb8db02a5488f90a062fc837362d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-eefbb8db02a5488f90a062fc837362d4
model_size_bytes: 30785448
model_uuid: m-eefbb8db02a5488f90a062fc837362d4
prompts: null
run_id: 9724c484098448c3af71a89f7dd99bc0
utc_time_created: '2026-05-20 05:18:34.521638'
