artifact_path: file:///c:/Users/shourya/Desktop/travel-mlops-project/notebooks/mlruns/3/models/m-94293bed5bcf4220aa71366b5423d1fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-94293bed5bcf4220aa71366b5423d1fa
model_size_bytes: 3663077
model_uuid: m-94293bed5bcf4220aa71366b5423d1fa
prompts: null
run_id: c2539b28e79a4c448d614a2f849d9dd2
utc_time_created: '2026-05-20 05:19:08.512127'
