artifact_path: file:///c:/Users/shourya/Desktop/travel-mlops-project/notebooks/mlruns/4/models/m-7fe92680e11d4ed7a8d4669953edb114/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7fe92680e11d4ed7a8d4669953edb114
model_size_bytes: 3663825
model_uuid: m-7fe92680e11d4ed7a8d4669953edb114
prompts: null
run_id: 03d85819b5ef4cc3b4d1d0343c814e83
utc_time_created: '2026-05-20 08:08:37.041100'
