artifact_path: file:///c:/Users/shourya/Desktop/travel-mlops-project/notebooks/mlruns/4/models/m-4ca6c52b12254829bc3441d6d3e9247b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4ca6c52b12254829bc3441d6d3e9247b
model_size_bytes: 3663825
model_uuid: m-4ca6c52b12254829bc3441d6d3e9247b
prompts: null
run_id: 91f4b94e4c374a779a21cb38e52bff3e
utc_time_created: '2026-05-20 08:04:25.328161'
